
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\App.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmAddEditUser.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmAddPokemonToList.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmAdmin.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmCollectedPokemon.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmDex.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmLocation.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmPokedexPage.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmStatsCompare.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\frmUpdateUserPassword.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\MainWindow.xaml;;
FE:\DotNet2\FinalProject\Pokedex\WPFPokedex\PokedexHome.xaml;;

